{
    "chat.tools.terminal.autoApprove": {
        "npx tsc": true,
        "ForEach-Object": true,
        "/^\\$src='\\.\\./server/uploads/450993d1b21259d2c7db19dad66c60fa'; \\$dst='\\.\\./server/src/uploads/450993d1b21259d2c7db19dad66c60fa\\.jpg'; if \\(Test-Path \\$src\\) \\{ Move-Item -Path \\$src -Destination \\$dst -Force; 'moved' \\} else \\{ 'missing-src' \\}$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd \\.\\.\\\\server; npm install resend --save$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}